<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox alignment="CENTER" spacing="20.0"
      stylesheets="@CSS/current-teacher-view.css" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.heuluck.teachermanagesys.CurrentTeacherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <BorderPane>
        <top>
            <VBox alignment="CENTER" styleClass="titleOuter" spacing="10.0">
                <HBox alignment="CENTER">
                    <Label styleClass="titleText" fx:id="titleTeachName"/>
                    <Label styleClass="titleText" text="教师"/>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button text="修改教师" onAction="#alter"/>
                    <Button text="查看/搜索所有教师" onAction="#openList"/>
                    <Button text="删除教师" onAction="#delete"/>
                </HBox>
            </VBox>
        </top>
        <center>
            <TableView fx:id="dataTable" editable="true" fixedCellSize="40.0" prefHeight="65.0">
                <columns>
                    <TableColumn prefWidth="125.0" sortable="false" text="教师号">
                        <!--设置一下对应Teacher类里面的值-->
                        <cellValueFactory>
                            <PropertyValueFactory property="id"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100.0" sortable="false" text="姓名">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="50.0" sortable="false" text="性别">
                        <cellValueFactory>
                            <PropertyValueFactory property="sex"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100.0" sortable="false" text="职称">
                        <cellValueFactory>
                            <PropertyValueFactory property="rank"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="75.0" sortable="false" text="理论课时">
                        <cellValueFactory>
                            <PropertyValueFactory property="theoryClassLength"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="75.0" sortable="false" text="实验课时">
                        <cellValueFactory>
                            <PropertyValueFactory property="labClassLength"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="125.0" sortable="false" text="单个教学任务总课时">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalLength"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
    <VBox>
        <HBox spacing="30.0" alignment="CENTER">
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="教学班级"/>
                    <Button text="添加" onAction="#addClasses"/>
                </HBox>
                <ScrollPane styleClass="classListOuter" fitToWidth="true" minWidth="300.0">
                    <VBox fx:id="teachClasses" spacing="10.0"/>
                </ScrollPane>
            </VBox>
            <VBox spacing="10.0">
                <HBox spacing="10.0">
                    <Label text="认教课程"/>
                    <Button text="添加" onAction="#addLessons"/>
                </HBox>
                <ScrollPane styleClass="lessonListOuter" fitToWidth="true" minWidth="300.0">
                    <VBox fx:id="teachLessons" spacing="10.0"/>
                </ScrollPane>
            </VBox>
        </HBox>
    </VBox>
</VBox>