<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="20.0"
      stylesheets="@CSS/list-view.css" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.heuluck.teachermanagesys.SearchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <BorderPane>
        <top>
            <VBox alignment="CENTER" styleClass="titleOuter" spacing="10">
                <Label styleClass="titleText" text="搜索教师"/>
                <Label text="双击查看教师详情"/>
                <HBox alignment="CENTER" spacing="5.0">
                    <Label text="根据"/>
                    <ChoiceBox fx:id="searchRef">
                        <String fx:value="ID"/>
                        <String fx:value="姓名"/>
                        <String fx:value="性别"/>
                        <String fx:value="职称"/>
                    </ChoiceBox>
                    <Label text="搜索教师"/>
                    <TextField fx:id="teacherSearch" promptText="搜索教师"/>
                    <Button onAction="#search" text="搜索" />
                </HBox>
                <HBox alignment="CENTER" spacing="5.0">
                    <Button text="导出所有" onAction="#exportAll" />
                    <Button text="连接数据库" onAction="#linkDB" />
                    <Button text="重置搜索" onAction="#initialize" />
                </HBox>
            </VBox>
        </top>
        <center>
            <TableView fx:id="dataTable" editable="true">
                <columns>
                    <TableColumn prefWidth="125.0" text="教师号">
                        <!--设置一下对应Teacher类里面的值-->
                        <cellValueFactory>
                            <PropertyValueFactory property="id"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100.0" text="姓名">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="50.0" text="性别">
                        <cellValueFactory>
                            <PropertyValueFactory property="sex"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100.0" text="职称">
                        <cellValueFactory>
                            <PropertyValueFactory property="rank"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="75.0" text="理论课时">
                        <cellValueFactory>
                            <PropertyValueFactory property="theoryClassLength"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="75.0" text="实验课时">
                        <cellValueFactory>
                            <PropertyValueFactory property="labClassLength"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="125.0" text="单个教学任务总课时">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalLength"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
    </BorderPane>
</VBox>